NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyO4daEu7vv-e-Ewjnt6Gf3d-AMAzSIcbE"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="fireplay-af190.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="fireplay-af190"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="fireplay-af190.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="188720796806"
NEXT_PUBLIC_FIREBASE_APP_ID="1:188720796806:web:a1f5aa696288e1447736f"
NEXT_PUBLIC_RAWG_API_KEY=dedc145180334c7c89c0d320dcdd7052
